# PostgreSQL Database Configuration
DATABASE_URL=postgres://postgres:nehu@localhost:5432/orbit_db

# Other configurations
PING_MESSAGE="ping pong"
GEMINI_API_KEY="AIzaSyBCC6f-BFagpaNPDJ-1XXbgMJY_LuUHQmw"