# PostgreSQL Database Configuration
DATABASE_URL=postgres://username:password@localhost:5432/your_database_name

# Other configurations
VITE_PUBLIC_BUILDER_KEY=__BUILDER_PUBLIC_KEY__
PING_MESSAGE="ping pong"
GEMINI_API_URL="AIzaSyDJXyUfFPX8NWNM2g2_Z6HjCtYYF9Q5yqQ"