# PostgreSQL Database Configuration
DATABASE_URL=postgres://username:password@hostname:5432/your_database_name

# Groq API for Chatbot
GROQ_API_KEY=gsk_your_key_here

# JWT Secret for authentication
JWT_SECRET=your_random_secret_key_here

# Other configurations
VITE_PUBLIC_BUILDER_KEY=__BUILDER_PUBLIC_KEY__
PING_MESSAGE="ping pong"
GEMINI_API_URL="AIzaSyBCC6f-BFagpaNPDJ-1XXbgMJY_LuUHQmw"